POEwpf/MainWindow.xaml

<Window x:Name="panel1" x:Class="POEwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POEwpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="670" Width="575">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Images/recpDetails2.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnGetStarted" Content="Get Your Recipe Started!" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="10" Height="161" Width="469" FontFamily="Segoe Print" FontStyle="Italic" FontWeight="Bold" FontSize="36" Grid.ColumnSpan="4" Margin="53,248,0,0" Click="Button_Click"/>

    </Grid>
</Window>
