POEwpf/window6.xaml

<Window x:Name="panel6" x:Class="POEwpf.window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POEwpf"
        mc:Ignorable="d"
        Title="window6" Height="670" Width="575"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="panel1">
        <Image Source="/infoPage3.jpg" Stretch="Fill" />

        <Grid>
            <Button x:Name="btnMenu" Content="Back to Menu" HorizontalAlignment="Left" Margin="437,595,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="113" Height="31" Click="btnMenu_Click"/>
            <Button x:Name="btnFoodGroupFilter" Content="Food group" HorizontalAlignment="Left" Margin="244,107,0,0" VerticalAlignment="Top" FontSize="16" Width="99" FontWeight="Bold" Height="31" Click="btnFoodGroupFilter_Click"/>
            <Button x:Name="btnCalorieFilter" Content="Calorie count" HorizontalAlignment="Left" Margin="437,107,0,0" VerticalAlignment="Top" FontSize="16" Width="113" FontWeight="Bold" Height="31" Click="btnCalorieFilter_Click"/>
            <Button x:Name="btnIngreFilter" Content="Ingredient" HorizontalAlignment="Left" Margin="29,106,0,0" VerticalAlignment="Top" FontSize="16" Width="99" FontWeight="Bold" Height="32" Click="btnIngreFilter_Click"/>
            <Button x:Name="btnBackToChooseRecipe" Content="&lt;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold"/>
            <Label x:Name="lbSearchByFilter" Content="Search by filter" HorizontalAlignment="Left" Margin="29,11,0,0" VerticalAlignment="Top" FontSize="26" Width="363" Height="47"/>
            <Label x:Name="lbFilter" Content="Filter by:" HorizontalAlignment="Left" Margin="25,58,0,0" VerticalAlignment="Top" FontSize="20" Width="318" Height="41"/>
            <Label x:Name="lbFilterOoptionLabel" Content="Filter option label displayed here" HorizontalAlignment="Left" Margin="32,177,0,0" VerticalAlignment="Top" FontSize="16" Width="262" Height="36"/>
            <TextBox x:Name="tbFilterByTextIngre" TextChanged="OnFilterChanged" HorizontalAlignment="Left" Margin="308,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" FontSize="16" Height="30"/>
            <TextBox x:Name="tbFilterByTextCalories" TextChanged="OnFilterChanged" HorizontalAlignment="Left" Margin="308,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" FontSize="16" Height="30"/>
            <ComboBox x:Name="cbFoodGroup" SelectionChanged="OnFilterChanged" HorizontalAlignment="Left" Margin="309,215,0,0" VerticalAlignment="Top" Width="241" FontSize="16">
                <ComboBoxItem Content="Carbs/Grains"/>
                <ComboBoxItem Content="Protein"/>
                <ComboBoxItem Content="Fats/Sugars"/>
                <ComboBoxItem Content="Dairy"/>
                <ComboBoxItem Content="Fruit/Veg"/>
                <ComboBoxItem Content="Root"/>
                <ComboBoxItem Content="Water"/>
            </ComboBox>

            <ListBox x:Name="lbDisplayFilteredRecipes6" HorizontalAlignment="Left" Height="240" Margin="32,327,0,0" VerticalAlignment="Top" Width="518"/>

            <!--   <ItemsControl x:Name="FilteredItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding IngredientName}"/>
                            <TextBlock Text="{Binding FoodGroup}"/>
                            <TextBlock Text="{Binding Calories}"/>
                            <TextBlock Text="{Binding Ingredients}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl> -->
        </Grid>
        <Button x:Name="btnFilter" Content="Filter" HorizontalAlignment="Center" Margin="0,269,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="117" Height="37" Click="btnFilter_Click"/>
    </Grid>
</Window>
