POEwpf/window7.xaml

<Window x:Class="POEwpf.window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POEwpf"
        mc:Ignorable="d"
        Title="window7" Height="670" Width="575"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="panel7">
        <Grid.Background>
            <ImageBrush ImageSource="/RecpDetails.jpg"/>
        </Grid.Background>
        <Label x:Name="lbMenuOptions" Content="Menu options" HorizontalAlignment="Right" Margin="0,10,193,0" VerticalAlignment="Top" FontSize="40" Width="278" Background="#FFF9F9F9" Height="66"/>
        <Button x:Name="btnChooseRecipe" Content="Choose a recipe" HorizontalAlignment="Left" Margin="104,396,0,0" VerticalAlignment="Top" FontSize="22" Width="350" Click="btnChooseRecipe_Click" Height="52" FontWeight="Bold"/>
        <Button x:Name="btnDisplayRecipe" Content="Display recipe" HorizontalAlignment="Left" Margin="104,208,0,0" VerticalAlignment="Top" FontSize="22" Width="350" Click="btnDisplayRecipe_Click" Height="50" FontWeight="Bold"/>
        <Button x:Name="btnScale" Content="Scale recipe" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Width="350" Click="btnScale_Click" Height="50" FontWeight="Bold" Margin="104,0,0,0"/>
        <Button x:Name="btnFilterRecipe" Content="Filter through recipes" HorizontalAlignment="Left" Margin="104,494,0,0" VerticalAlignment="Top" FontSize="22" Width="350" Click="btnFilterRecipe_Click" Height="52" FontWeight="Bold"/>
        <Button x:Name="btnExit7" Content="Exit" HorizontalAlignment="Left" Margin="408,578,0,0" VerticalAlignment="Top" FontSize="22" Width="133" Click="btnExit7_Click" Height="44" FontWeight="Bold"/>
        <Button x:Name="btnBackToAddRecipe2" Content="&lt;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36" Width="48" Click="btnBackToAddRecipe2_Click" Height="49" FontWeight="Bold"/>
        <Button x:Name="btnAddRecipe" Content="Add a recipe" HorizontalAlignment="Left" Margin="104,124,0,0" VerticalAlignment="Top" FontSize="22" Width="350" Click="btnAddRecipe_Click" Height="52" FontWeight="Bold"/>
    </Grid>
</Window>
