POEwpf/window5.xaml

<Window x:Name="panel5" x:Class="POEwpf.window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POEwpf"
        mc:Ignorable="d"
        Title="window5" Height="670" Width="575"
        WindowStartupLocation="CenterScreen">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Height="654" Width="610">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/RecpDetails3.jpg"/>
            </Grid.Background>
            <Button x:Name="btnMenu" Content="Back to Menu" HorizontalAlignment="Left" Margin="417,598,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="115" Click="btnMenu_Click" Height="30" FontFamily="Segoe Print"/>
            <Button x:Name="btnViewRecipe" Content="View recipe" HorizontalAlignment="Left" Margin="248,195,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="42" Width="120" Click="btnViewRecipe_Click" FontFamily="Segoe Print"/>

            <Label x:Name="lbDisplaySelectedRecipe" Content="" HorizontalAlignment="Left" Margin="84,266,0,0" VerticalAlignment="Top" FontSize="16" Height="286" Width="448" Background="#FFA7A8AA"/>

            <Label x:Name="lblListOfAllRecipes" Content="List of all recipes" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24" Width="226" Background="#FF9EA09D" Height="48" FontFamily="Segoe Print"/>
            <ListBox x:Name="lbRecipeOptions" Margin="76,80,78,480" FontSize="16" FontFamily="Segoe Print"/>

        </Grid>
    </ScrollViewer>
</Window>
