POEwpf/window3.xaml

<Window x:Name="panel3" x:Class="POEwpf.window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POEwpf"
        mc:Ignorable="d"
        Title="window3" Height="670" Width="575">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid >
            <Grid.Background>
                <ImageBrush ImageSource="/Images/RecpDetails3.jpg"/>
            </Grid.Background>
            <Label x:Name="lbDisplayIngreAndSteps" Content="" HorizontalAlignment="Center" Margin="0,76,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" RenderTransformOrigin="-0.289,0.32" Height="486" Width="486" Background="#FFA4A4A4" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
            <Button x:Name="btnScale" Content="Scale" HorizontalAlignment="Center" Margin="0,596,0,0" VerticalAlignment="Top" FontSize="20" Width="97" FontWeight="Bold" Click="btnScale_Click" Height="48"/>
            <Button x:Name="btnChooseRecipe" Content="Choose a recipe" HorizontalAlignment="Left" Margin="376,596,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Click="btnChooseRecipe_Click" Width="154" Height="48"/>
            <Button x:Name="btnClear1" Content="Clear recipe" HorizontalAlignment="Left" Margin="44,596,0,0" VerticalAlignment="Top" FontSize="20" Width="148" FontWeight="Bold" Click="btnClear_Click" Height="48"/>
            <Button x:Name="btnBackToAddRecipe1" Content="&lt;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="37" Width="42" Click="btnBackToAddRecipe1_Click" FontSize="24"/>
            <TextBox x:Name="txtRecipeName2" HorizontalAlignment="Left" Margin="57,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="451" FontSize="24" Height="37"/>

        </Grid>
    </ScrollViewer>
</Window>
